{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventManagment": "Server=.;Database=EventManagment;User Id=sa;Password=admin;Integrated Security=false;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "SmtpEmail": "leonardzaberxha@gmail.com",
  "SmtpPassword": "pfnjoqrqyrlbgdxj"
}
